version: '3'

services:
  nodejs-16:
    build:
      context: ./nodejs/16
    image: code-editor/nodejs:16

  nodejs-18:
    build:
      context: ./nodejs/18
    image: code-editor/nodejs:18

  nodejs-20:
    build:
      context: ./nodejs/20
    image: code-editor/nodejs:20

  nodejs-22:
    build:
      context: ./nodejs/22
    image: code-editor/nodejs:22

  python-2:
    build:
      context: ./python/2.7.18
    image: code-editor/python:2.7.18
  python-3:
    build:
      context: ./python/3.9.18
    image: code-editor/python:3.9.18

  php-7.4:
    build:
      context: ./php/7.4
    image: code-editor/php:7.4
  php-8.4:
    build:
      context: ./php/8.4
    image: code-editor/php:8.4

  cpp-14.2:
    build:
      context: ./cpp/14.2
    image: code-editor/cpp:14.2
  cpp-11.5:
    build:
      context: ./cpp/11.5
    image: code-editor/cpp:11.5
  java-8:
    build:
      context: ./java/8
    image: code-editor/java:8
  java-17:
    build:
      context: ./java/17
    image: code-editor/java:17
  java-20:
    build:
      context: ./java/20
    image: code-editor/java:20
  go-1.18:
    build:
      context: ./go/1.18
    image: code-editor/go:1.18
  go-1.20:
    build:
      context: ./go/1.20
    image: code-editor/go:1.20
  go-1.23:
    build:
      context: ./go/1.23
    image: code-editor/go:1.23
  rust-1.83:
    build:
      context: ./rust/1.83.0
    image: code-editor/rust:1.83.0

